{
  "framework": null,
  "functions": {
    "api/index.mjs": {
      "includeFiles": "data/common-passwords.sha256"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index.mjs" }]
}
